# mini-zira

./: README.md  pom.xml
src/main/java/: Home.java  Main.java
src/main/java/com/mini_zira/controllers/auth/: Login.java  Register.java
src/main/java/com/mini_zira/controllers/redirection/: LoginRedirection.java  RegisterRedirection.java
src/main/java/com/mini_zira/controllers/user/: Profile.java  Sprints.java  TicketBoard.java  Tickets.java
src/main/java/com/mini_zira/dao/auth/: AuthDao.java
src/main/java/com/mini_zira/dao/users/: UserDao.java  UserDaoImpl.java
src/main/java/com/mini_zira/db/: HibernateConfig.java
src/main/java/com/mini_zira/entities/: Comments.java  Sprints.java  Tickets.java  Users.java
src/main/java/com/mini_zira/filters/auth/: IsLoggedIn.java
src/main/java/com/mini_zira/service/Auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/mini_zira/service/users/: UserService.java  UserServiceImpl.java
src/main/java/com/mini_zira/services/Auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/mini_zira/services/profile/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/mini_zira/services/users/: UserService.java  UserServiceImpl.java
src/main/java/com/mini_zira/utility/Auth/: JWTUtils.java  Password.java
src/main/java/com/mini_zira/utility/Cookie/: CookieUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp  profile.jsp  register.jsp  sprints.jsp  tickets-boards.jsp  tickets.jsp
src/main/webapp/css/: footer.css  header.css  login.css  profile.css  register.css  sprints.css  tickets-boards.css  tickets.css
